<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
#geral {
    margin:0;
    padding:0;
    color:#000;
    background:#fff;
}
#geral {
    width:960px;
    margin:0 auto;
    background:#fff;
}
#cabecalho {
    padding:10px;
  background:#fff;
  height: 80px;

}


#banner {
    float:right;
    width:100%;
    background-color: #000;
      color: #fff;
    border-radius: 50px;
    
}


#conteudo-1 {
    float:left;
    /* diminuimos a largura para não quebrar o layout. 
   * valor antigo 220
  */
  width:300px;
    background:#cce2955e;
  padding:10px;
  border-radius: 7%;
}

#conteudo-2 {
    float:right;
    width:620px;
}


#conteudo-2-1 {
    float:left;
    width:280px;
    background:#cce2955e;
  padding:10px;
  border-radius: 7%;
}
#conteudo-2-2 {
    float:right;
  /*diminuimos a largura para não quebrar o layout
   * valor antigo 220
  */
    width:280px;
    background:#cce2955e;
  padding:10px;
  border-radius: 7%;
}
#rodape {
    clear:both;
    background:#ff93;
  padding:10px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 8 - Exercicio 2</title>
</head>
<body>
<div id="geral">
    <div id="cabecalho">
   
<div id="banner">
 <center><h1>Exercicio 1</h1></center>
    </div>

<p><p>
    </div>
    <div id="principal">
        <div id="conteudo-1">
  <center><img src="./assets/img/rio_de_janeiro.png" alt="Clique para acessar" width="300px" height="230px"><p><h5>Relevo do Rio de Janeiro</h5></center>
    <p><hr>
      <h4>Rio de Janeiro</h4>
      Por ser a capital do estado homônimo, a cidade é sede do governo fluminense. O Palácio Guanabara (anteriormente conhecido como Paço Isabel) fica no bairro ...

      <p>
        <a href="./assets/img/rio_de_janeiro.png">Foto</a>


    


        </div>
        <div id="conteudo-2">
            <div id="conteudo-2-1">
              <center><img src="./assets/img/fortaleza.jpg" alt="Clique para acessar" width="280px" height="230px"><p><h5>Costa de Fortaleza</h5></center>
<p><hr>
  <h4>Fortaleza</h4>
  Fortaleza é um município brasileiro, capital do estado do Ceará, situado na região Nordeste do ... e a Ponte sobre o rio Ceará...

  <p>
        <a href="./assets/img/fortaleza.jpg">Foto</a>

            </div>
            <div id="conteudo-2-2">
              <center><img src="./assets/img/pajucara.jpg" alt="Clique para acessar" width="280px" height="230px"><p><h5>Praia de Pajuçara</h5></center>
<p><hr>
  <h4>Maceió</h4>
  É de Pajuçara que partem as jangadas rumo às piscinas naturais, onde se pode relaxar e ver vários peixes. Apesar da beleza, é preciso ficar atento à qualidade ...

  <p>
        <a href="./assets/img/pajucara.jpg">Foto</a>

            </div>
        </div><p>
    </div><p>
    <div id="rodape">
    <p> Universidade Cruzeiro do Sul - Ciência da Computação
    <p>Aluno: Eduardo Mineiro de Oliveira
    <p>RGM: 18081151
    </div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8238845-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>